all:
  hosts:
    web01:
      ansible_host: 172.31.85.186
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem 
    web02:
      ansible_host: 172.31.90.65
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
    db01:
      ansible_host: 172.31.85.6
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem 

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
